<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Webcamera - Rowlit's experiments</title>
<meta name="description" content="a simple camera application." />
<!--i did this before webdesk btw-->
<style>
body {
    background-color: #20001c;
}

#container {
	margin: 0px auto;
	width: 500px;
	height: 450px; 
	border: 10px rgb(5, 226, 60) solid;
	position: relative;
}
#videoElement {
	width: 100%;
	height: 375px;
	background-color: rgb(133, 6, 252);
}

#captureButton {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #6d005e;
    color: white;
    padding: 10px 40px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
h1 {
    text-align: center;
    padding: 3px;
    margin: 0px;
}
    
p {
    text-align: center;
    padding: 3px;
    margin: 0px;
}

div {
    text-align: center;
}

body {
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
  color: #fff;
}

a {
    color: #fff;
}

a:hover {
    color: #999;
}

a:active {
    color: #777;
}
</style>
</head>
<center> <h1>Header Text</h1> </center>
<center> <p>click capture to take a photo. no pictures are saved on the server.</p> </center>
<center> <p>this experiment is known to have bugs on ios that are (seemingly) unfixable.</p></center>
<center> <p>                                                                              </p> </center>
<body>
<div id="container">
	<video autoplay="true" id="videoElement"></video>
    <button id="captureButton" onclick="captureFrame()">capture :3</button>
</div>
<script>
var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (error) {
      console.log("something didn't work. try reloading :(");
    });
}

function captureFrame() {
    var canvas = document.createElement('canvas');
    canvas.width = video.videoWidth;
    canvas.height = video.videoHeight;
    var context = canvas.getContext('2d');
    context.drawImage(video, 0, 0, canvas.width, canvas.height);

    var link = document.createElement('a');
    link.href = canvas.toDataURL('image/png');
    link.download = 'webcapture.png';
    link.click();
}
</script>
</body>
</html>
